resource_group_name   = "//any name"
location              = "West Europe"
tags                  = { env = "production" }

vnet_name             = "//any name"
cidr_block            = ["10.0.0.0/16"]
subnet_cidr_block     = ["10.0.2.0/24"]
subnet_name           = "//any name"

public_ip_address     = "//any name"
nic_name              = "//any name"         
nsg_name              = "//any name"

virtual_machine_name  = "//any name"
disksize              = "Standard_D2s_v3"
ip_configuration_name = "//any name"
os_disk_name          = "//any name"
